MONGDODB_URI=mongodb+srv://abdoemr11:123ASDzx.@cluster0.aankg.mongodb.net/blogList?retryWrites=true&w=majority
PORT=3003
TEST_MONGDODB_URI=mongodb+srv://abdoemr11:123ASDzx.@cluster0.aankg.mongodb.net/testBlogList?retryWrites=true&w=majority
